<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5140c6ff3b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <!-- Modal -->
    <div id="modal"></div>
    <!-- Header -->
    <header class="header"></header>
    <!-- Main -->
    <main class="index"></main>
    <!-- Footer -->
    <footer class="footer"></footer>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
